<mjml>
    <mj-head>
        <mj-font name="Fugaz One"
          href="https://fonts.googleapis.com/css?family=Fugaz%20One" />
      </mj-head>
    <mj-body>

      <!-- Company Header -->
      <mj-section background-color="#f0f0f0">
        <mj-column>
            <mj-text  align="center"
                  font-family="Fugaz One"
                      font-size="40px"
                      color="#152b3b">
              Journal Watch
            </mj-text>
          </mj-column>
      </mj-section>

      <!-- Image Header -->
  <mj-section background-url="https://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg"
              background-size="cover"
              background-repeat="no-repeat">

    <mj-column width="600px">
    <mj-text  align="center"
                  color="#fff"
                  font-size="40px"
                  font-family="Baloo 2">
      {{ issue }}
    </mj-text>

      <mj-button background-color="#ec7800"
                 href="{{ issue.get_absolute_url }}">
        Read this issue
      </mj-button>

    </mj-column>

  </mj-section>

      <!-- Introduction Text -->
  <mj-section background-color="#fafafa">
        <mj-column width="400px">

          <mj-text font-style="italic"
                   font-size="20px"
                   font-family="Helvetica Neue"
                   color="#626262">My Awesome Text</mj-text>

            <mj-text color="#525252">{{ newsletter.content }}</mj-text>

            <mj-button background-color="#ec7800"
                     href="{{ issue.get_absolute_url }}">Read this issue</mj-button>

    </mj-column>
  </mj-section>

      <!-- 2 columns section -->
      <mj-section background-color="white"></mj-section>

      <!-- Icons -->
      <mj-section background-color="#fbfbfb"></mj-section>

      <!-- Social icons -->
      <mj-section background-color="#f0f0f0"></mj-section>

    </mj-body>
  </mjml>
