#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==5.3.1
    # via kombu
argon2-cffi==25.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via
    #   django
    #   django-allauth
billiard==4.2.4
    # via celery
celery==5.6.2
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   flower
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap5==2026.3
    # via -r requirements/base.in
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==46.0.3
    # via -r requirements/base.in
django==6.0.3
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-celery-beat
    #   django-crispy-forms
    #   django-markdownx
    #   django-mjml
    #   django-model-utils
    #   django-redis
    #   django-request-logging
    #   django-timezone-field
    #   django-tinymce
    #   django-view-breadcrumbs
django-allauth==65.15.0
    # via -r requirements/base.in
django-celery-beat==2.9.0
    # via -r requirements/base.in
django-crispy-forms==2.6
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.13.0
    # via -r requirements/base.in
django-markdownx==4.0.9
    # via -r requirements/base.in
django-mjml==1.5
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via -r requirements/base.in
django-redis==6.0.0
    # via -r requirements/base.in
django-request-logging==0.7.5
    # via -r requirements/base.in
django-timezone-field==7.2.1
    # via django-celery-beat
django-tinymce==5.0.0
    # via -r requirements/base.in
django-view-breadcrumbs==2.5.1
    # via -r requirements/base.in
django-webpack-loader==3.2.3
    # via -r requirements/base.in
et-xmlfile==2.0.0
    # via openpyxl
flower==2.0.1
    # via -r requirements/base.in
hiredis==3.3.0
    # via -r requirements/base.in
humanize==4.15.0
    # via flower
kombu==5.6.2
    # via celery
markdown==3.10.2
    # via django-markdownx
openpyxl==3.1.5
    # via -r requirements/base.in
packaging==26.0
    # via kombu
pillow==12.1.1
    # via
    #   -r requirements/base.in
    #   django-markdownx
prometheus-client==0.24.1
    # via flower
prompt-toolkit==3.0.52
    # via click-repl
pycparser==3.0
    # via cffi
python-crontab==3.3.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via celery
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2026.1.post1
    # via flower
redis==7.3.0
    # via
    #   -r requirements/base.in
    #   django-redis
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
text-unidecode==1.3
    # via python-slugify
tornado==6.5.5
    # via flower
tzdata==2025.3
    # via
    #   django-celery-beat
    #   kombu
tzlocal==5.3.1
    # via celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
whitenoise==6.12.0
    # via -r requirements/base.in
