#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/docs.txt requirements/docs.in
#
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via kombu
anyio==4.12.1
    # via
    #   starlette
    #   watchfiles
argon2-cffi==25.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via
    #   django
    #   django-allauth
babel==2.18.0
    # via sphinx
billiard==4.2.4
    # via celery
celery==5.6.2
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   flower
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via argon2-cffi-bindings
charset-normalizer==3.4.6
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via sphinx-autobuild
crispy-bootstrap5==2026.3
    # via -r requirements/base.in
cron-descriptor==1.4.5
    # via django-celery-beat
django==6.0.3
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-celery-beat
    #   django-crispy-forms
    #   django-markdownx
    #   django-mjml
    #   django-model-utils
    #   django-redis
    #   django-request-logging
    #   django-timezone-field
    #   django-tinymce
    #   django-view-breadcrumbs
django-allauth==65.15.0
    # via -r requirements/base.in
django-celery-beat==2.9.0
    # via -r requirements/base.in
django-crispy-forms==2.6
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.13.0
    # via -r requirements/base.in
django-markdownx==4.0.9
    # via -r requirements/base.in
django-mjml==1.5
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via -r requirements/base.in
django-redis==6.0.0
    # via -r requirements/base.in
django-request-logging==0.7.5
    # via -r requirements/base.in
django-timezone-field==7.2.1
    # via django-celery-beat
django-tinymce==5.0.0
    # via -r requirements/base.in
django-view-breadcrumbs==2.5.1
    # via -r requirements/base.in
django-webpack-loader==3.2.3
    # via -r requirements/base.in
docutils==0.22.4
    # via sphinx
flower==2.0.1
    # via -r requirements/base.in
h11==0.16.0
    # via uvicorn
hiredis==3.3.0
    # via -r requirements/base.in
humanize==4.15.0
    # via flower
idna==3.11
    # via
    #   anyio
    #   requests
imagesize==2.0.0
    # via sphinx
jinja2==3.1.6
    # via sphinx
kombu==5.6.2
    # via celery
markdown==3.10.2
    # via django-markdownx
markupsafe==3.0.3
    # via jinja2
packaging==26.0
    # via
    #   kombu
    #   sphinx
pillow==12.1.1
    # via
    #   -r requirements/base.in
    #   django-markdownx
prometheus-client==0.24.1
    # via flower
prompt-toolkit==3.0.52
    # via click-repl
pycparser==3.0
    # via cffi
pygments==2.19.2
    # via sphinx
python-crontab==3.3.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via celery
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2026.1.post1
    # via flower
redis==7.3.0
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.32.5
    # via sphinx
roman-numerals==4.1.0
    # via sphinx
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via sphinx
sphinx==9.1.0
    # via
    #   -r requirements/docs.in
    #   sphinx-autobuild
sphinx-autobuild==2025.8.25
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via django
starlette==0.52.1
    # via sphinx-autobuild
text-unidecode==1.3
    # via python-slugify
tornado==6.5.5
    # via flower
tzdata==2025.3
    # via
    #   django-celery-beat
    #   kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via requests
uvicorn==0.41.0
    # via sphinx-autobuild
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==1.1.1
    # via sphinx-autobuild
wcwidth==0.6.0
    # via prompt-toolkit
websockets==16.0
    # via sphinx-autobuild
whitenoise==6.12.0
    # via -r requirements/base.in
