#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via kombu
anyio==4.12.1
    # via
    #   starlette
    #   watchfiles
argon2-cffi==25.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via
    #   django
    #   django-allauth
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
asttokens==3.0.1
    # via stack-data
babel==2.18.0
    # via sphinx
billiard==4.2.4
    # via celery
boto3==1.42.75
    # via
    #   -r requirements/local.in
    #   moto
botocore==1.42.75
    # via
    #   boto3
    #   moto
    #   s3transfer
build==1.4.0
    # via pip-tools
celery==5.6.2
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   flower
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.6
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
    #   pur
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via sphinx-autobuild
coverage==7.13.4
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
crispy-bootstrap5==2026.3
    # via -r requirements/base.in
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==46.0.3
    # via
    #   -r requirements/base.in
    #   jwcrypto
    #   moto
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
dill==0.4.1
    # via pylint
distlib==0.4.0
    # via virtualenv
django==6.0.3
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-celery-beat
    #   django-coverage-plugin
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-markdownx
    #   django-mjml
    #   django-model-utils
    #   django-oauth-toolkit
    #   django-redis
    #   django-request-logging
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
    #   django-tinymce
    #   django-view-breadcrumbs
django-allauth==65.15.0
    # via -r requirements/base.in
django-celery-beat==2.9.0
    # via -r requirements/base.in
django-coverage-plugin==3.2.0
    # via -r requirements/local.in
django-crispy-forms==2.6
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-debug-toolbar==6.2.0
    # via -r requirements/local.in
django-environ==0.13.0
    # via -r requirements/base.in
django-extensions==4.1
    # via -r requirements/local.in
django-markdownx==4.0.9
    # via -r requirements/base.in
django-mjml==1.5
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via -r requirements/base.in
django-oauth-toolkit[oidc]==3.2.0
    # via -r requirements/base.in
django-redis==6.0.0
    # via -r requirements/base.in
django-request-logging==0.7.5
    # via -r requirements/base.in
django-stubs==5.2.9
    # via -r requirements/local.in
django-stubs-ext==5.2.9
    # via django-stubs
django-timezone-field==7.2.1
    # via django-celery-beat
django-tinymce==5.0.0
    # via -r requirements/base.in
django-view-breadcrumbs==2.5.1
    # via -r requirements/base.in
django-webpack-loader==3.2.3
    # via -r requirements/base.in
docutils==0.22.4
    # via sphinx
et-xmlfile==2.0.0
    # via openpyxl
executing==2.2.1
    # via stack-data
factory-boy==3.3.3
    # via -r requirements/local.in
faker==40.11.0
    # via factory-boy
filelock==3.25.2
    # via
    #   python-discovery
    #   virtualenv
flower==2.0.1
    # via -r requirements/base.in
h11==0.16.0
    # via uvicorn
hiredis==3.3.0
    # via -r requirements/base.in
humanize==4.15.0
    # via flower
identify==2.6.18
    # via pre-commit
idna==3.11
    # via
    #   anyio
    #   requests
imagesize==2.0.0
    # via sphinx
iniconfig==2.3.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/local.in
ipython==9.11.0
    # via ipdb
ipython-pygments-lexers==1.1.1
    # via ipython
isort==8.0.1
    # via pylint
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   moto
    #   sphinx
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
jwcrypto==1.5.6
    # via django-oauth-toolkit
kombu==5.6.2
    # via celery
librt==0.8.1
    # via mypy
markdown==3.10.2
    # via django-markdownx
markupsafe==3.0.3
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.2.1
    # via ipython
mccabe==0.7.0
    # via pylint
moto[iam,s3,sesv2,sns]==5.1.22
    # via -r requirements/local.in
mypy==1.19.1
    # via -r requirements/local.in
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.10.0
    # via pre-commit
oauthlib==3.3.1
    # via django-oauth-toolkit
openpyxl==3.1.5
    # via -r requirements/base.in
packaging==26.0
    # via
    #   build
    #   kombu
    #   pytest
    #   sphinx
    #   wheel
parso==0.8.6
    # via jedi
pathspec==1.0.4
    # via mypy
pexpect==4.9.0
    # via ipython
pillow==12.1.1
    # via
    #   -r requirements/base.in
    #   django-markdownx
pip-tools==7.5.3
    # via -r requirements/local.in
platformdirs==4.9.4
    # via
    #   pylint
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.5.1
    # via -r requirements/local.in
prometheus-client==0.24.1
    # via flower
prompt-toolkit==3.0.52
    # via
    #   click-repl
    #   ipython
psycopg2==2.9.11
    # via -r requirements/local.in
ptyprocess==0.7.0
    # via pexpect
pur==7.3.3
    # via -r requirements/local.in
pure-eval==0.2.3
    # via stack-data
py-partiql-parser==0.6.3
    # via moto
pycparser==3.0
    # via cffi
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
    #   sphinx
pyjwt==2.10.1
    # via -r requirements/base.in
pylint==4.0.5
    # via
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via -r requirements/local.in
pylint-django==2.7.0
    # via -r requirements/local.in
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==9.0.2
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.12.0
    # via -r requirements/local.in
pytest-sugar==1.1.1
    # via -r requirements/local.in
python-crontab==3.3.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   moto
python-discovery==1.1.3
    # via virtualenv
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2026.1.post1
    # via flower
pyyaml==6.0.3
    # via
    #   moto
    #   pre-commit
    #   responses
redis==7.3.0
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.32.5
    # via
    #   django-oauth-toolkit
    #   moto
    #   responses
    #   sphinx
responses==0.26.0
    # via moto
roman-numerals==4.1.0
    # via sphinx
ruff==0.15.7
    # via -r requirements/local.in
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via sphinx
sphinx==9.1.0
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
sphinx-autobuild==2025.8.25
    # via -r requirements/local.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
starlette==0.52.1
    # via sphinx-autobuild
termcolor==3.3.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
tomlkit==0.14.0
    # via pylint
tornado==6.5.5
    # via flower
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pyyaml==6.0.12.20250915
    # via django-stubs
typing-extensions==4.15.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   jwcrypto
    #   mypy
tzdata==2025.3
    # via
    #   django-celery-beat
    #   kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   responses
uvicorn==0.41.0
    # via sphinx-autobuild
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==21.2.0
    # via pre-commit
watchdog==6.0.0
    # via werkzeug
watchfiles==1.1.1
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
wcwidth==0.6.0
    # via prompt-toolkit
websockets==16.0
    # via sphinx-autobuild
werkzeug[watchdog]==3.1.6
    # via
    #   -r requirements/local.in
    #   moto
wheel==0.46.3
    # via pip-tools
whitenoise==6.12.0
    # via -r requirements/base.in
xmltodict==1.0.4
    # via moto

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
