#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=/req/production.txt /req/production.in
#
amqp==5.3.1
    # via kombu
argon2-cffi==25.1.0
    # via -r /req/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via
    #   django
    #   django-allauth
billiard==4.2.4
    # via celery
boto3==1.42.88
    # via
    #   django-anymail
    #   django-storages
botocore==1.42.88
    # via
    #   boto3
    #   s3transfer
celery==5.6.3
    # via
    #   -r /req/base.in
    #   django-celery-beat
    #   flower
certifi==2026.2.25
    # via
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap5==2026.3
    # via -r /req/base.in
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==46.0.7
    # via
    #   -r /req/base.in
    #   jwcrypto
defusedxml==0.7.1
    # via fpdf2
django==6.0.4
    # via
    #   -r /req/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-celery-beat
    #   django-crispy-forms
    #   django-markdownx
    #   django-mjml
    #   django-model-utils
    #   django-oauth-toolkit
    #   django-redis
    #   django-request-logging
    #   django-storages
    #   django-timezone-field
    #   django-tinymce
    #   django-view-breadcrumbs
django-allauth==65.15.1
    # via -r /req/base.in
django-anymail[amazon-ses]==14.0
    # via -r /req/production.in
django-celery-beat==2.9.0
    # via -r /req/base.in
django-crispy-forms==2.6
    # via
    #   -r /req/base.in
    #   crispy-bootstrap5
django-environ==0.13.0
    # via -r /req/base.in
django-markdownx==4.0.9
    # via -r /req/base.in
django-mjml==1.5
    # via -r /req/base.in
django-model-utils==5.0.0
    # via -r /req/base.in
django-oauth-toolkit[oidc]==3.2.0
    # via -r /req/base.in
django-redis==6.0.0
    # via -r /req/base.in
django-request-logging==0.7.5
    # via -r /req/base.in
django-storages[boto3]==1.14.6
    # via -r /req/production.in
django-timezone-field==7.2.1
    # via django-celery-beat
django-tinymce==5.0.0
    # via -r /req/base.in
django-view-breadcrumbs==2.5.1
    # via -r /req/base.in
django-webpack-loader==3.2.3
    # via -r /req/base.in
et-xmlfile==2.0.0
    # via openpyxl
flower==2.0.1
    # via -r /req/base.in
fonttools==4.62.1
    # via fpdf2
fpdf2==2.8.7
    # via -r /req/base.in
gunicorn==25.3.0
    # via -r /req/production.in
hiredis==3.3.1
    # via -r /req/base.in
humanize==4.15.0
    # via flower
idna==3.11
    # via
    #   django-anymail
    #   requests
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
jwcrypto==1.5.7
    # via django-oauth-toolkit
kombu==5.6.2
    # via celery
markdown==3.10.2
    # via django-markdownx
oauthlib==3.3.1
    # via django-oauth-toolkit
openpyxl==3.1.5
    # via -r /req/base.in
packaging==26.0
    # via
    #   gunicorn
    #   kombu
pillow==12.2.0
    # via
    #   -r /req/base.in
    #   django-markdownx
    #   fpdf2
prometheus-client==0.25.0
    # via flower
prompt-toolkit==3.0.52
    # via click-repl
psycopg2==2.9.11
    # via -r /req/production.in
pycparser==3.0
    # via cffi
pyjwt==2.12.1
    # via -r /req/base.in
python-crontab==3.3.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
python-slugify==8.0.4
    # via -r /req/base.in
pytz==2026.1.post1
    # via flower
redis==7.4.0
    # via
    #   -r /req/base.in
    #   django-redis
requests==2.33.1
    # via
    #   django-anymail
    #   django-oauth-toolkit
s3transfer==0.16.0
    # via boto3
sentry-sdk==2.57.0
    # via -r /req/production.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
text-unidecode==1.3
    # via python-slugify
tornado==6.5.5
    # via flower
typing-extensions==4.15.0
    # via jwcrypto
tzdata==2026.1
    # via
    #   django-celery-beat
    #   kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
whitenoise==6.12.0
    # via -r /req/base.in
